# AdventOfCode

./: README.md
AdventOfCode2019/: AdventOfCode2019.sln
AdventOfCode2019/Day01/: Data.txt  Day01.csproj  Program.cs
AdventOfCode2019/Day02/: Program.cs  data.txt
AdventOfCode2019/Day03/: Day03.csproj  Program.cs  data.txt
AdventOfCode2019/Day04/: Program.cs
AdventOfCode2019/Day05/: Program.cs
AdventOfCode2019/Day06/: Data.txt  Day06.csproj  Program.cs
AdventOfCode2019/Day07/: Program.cs  foo.html
AdventOfCode2019/Day08/: Program.cs
AdventOfCode2019/Day09/: Machine.cs  Program.cs
AdventOfCode2019/Day10/: Data.txt  Day10.csproj  Program.cs
AdventOfCode2019/Day12/: Program.cs  data.txt  dataTest.txt
AdventOfCode2020/: AdventOfCode.sln
AdventOfCode2020/Day10/: Day10.csproj  Program.cs  data.txt
AdventOfCode2020/Day11/: Program.cs  data.txt
AdventOfCode2020/Day12/: Program.cs  data.txt
AdventOfCode2020/Day13/: Day13.csproj  Program.cs  data.txt  datatest.txt
AdventOfCode2020/Day14/: Day14.csproj  Program.cs
AdventOfCode2020/Day15/: Program.cs
AdventOfCode2020/Day16/: Day16.csproj  Program.cs  data.txt
AdventOfCode2020/Day17/: Day17.csproj  Program.cs  data.txt
AdventOfCode2020/Day18/: Day18.csproj  Program.cs  data.txt  dataTest.txt
AdventOfCode2020/Day19/: Program.cs  data.txt  dataTest2.txt
AdventOfCode2020/Day1a/: Day1.csproj  Program.cs
AdventOfCode2020/Day2/: Program.cs
AdventOfCode2020/Day20/: Data.txt  DataTest.txt  Day20.csproj  Program.cs
AdventOfCode2020/Day21/: Program.cs  data.txt
AdventOfCode2020/Day22/: Day22.csproj  Program.cs  data.txt  dataTest2.txt
AdventOfCode2020/Day23/: Program.cs
AdventOfCode2020/Day24/: Program.cs  data.txt
AdventOfCode2020/Day25/: Program.cs
AdventOfCode2020/Day3/: Day3.csproj  Program.cs
AdventOfCode2020/Day4/: Day4.csproj  Program.cs  data1.txt
AdventOfCode2020/Day5/: Day5.csproj  Program.cs  data.txt
AdventOfCode2020/Day6/: Program.cs  data.txt
AdventOfCode2020/Day7/: Day7.csproj  Program.cs  data.txt
AdventOfCode2020/Day8/: Program.cs  data.txt
AdventOfCode2020/Day9/: Program.cs
AdventOfCode2021/: AdventOfCode2021.sln
AdventOfCode2021/ConsoleApp1/: ConsoleApp1.sln
AdventOfCode2021/Day1/: Day1.csproj  Program.cs
AdventOfCode2021/Day10/: Program.cs  data.txt
AdventOfCode2021/Day11/: Day11.csproj  Program.cs
AdventOfCode2021/Day12/: Day12.csproj  Program.cs  data.txt
AdventOfCode2021/Day13/: Program.cs  data.txt
AdventOfCode2021/Day14/: Day14.csproj  Program.cs
AdventOfCode2021/Day15/: Program.cs
AdventOfCode2021/Day16/: Day16.csproj  Program.cs
AdventOfCode2021/Day17/: Program.cs
AdventOfCode2021/Day18/: Program.cs  data.txt
AdventOfCode2021/Day19/: Program.cs  data.txt
AdventOfCode2021/Day2/: Data.txt  Program.cs
AdventOfCode2021/Day20/: Data.txt  Program.cs
AdventOfCode2021/Day21/: Program.cs
AdventOfCode2021/Day22/: Data.txt  Day22.csproj  Program.cs  d3.txt
AdventOfCode2021/Day23/: Data.txt  Program.cs
AdventOfCode2021/Day24/: Data.txt  Program.cs
AdventOfCode2021/Day25/: Data.txt  Day25.csproj  Program.cs
AdventOfCode2021/Day3/: Program.cs  data.txt
AdventOfCode2021/Day4/: Day4.csproj  Program.cs  data.txt
AdventOfCode2021/Day5/: Day5.csproj  Program.cs
AdventOfCode2021/Day6/: Program.cs
AdventOfCode2021/Day7/: Day7.csproj  Program.cs
AdventOfCode2021/Day8/: Program.cs
AdventOfCode2021/Day9/: Program.cs  data.txt
AdventOfCode2022/: AdventOfCode2022.sln
AdventOfCode2022/Day1/: Day1.csproj  Program.cs
AdventOfCode2022/Day10/: Program.cs
AdventOfCode2022/Day12/: Data.txt  foo.py
AdventOfCode2022/Day13/: Program.cs
AdventOfCode2022/Day15/: Program.cs
AdventOfCode2022/Day16/: DataTest.txt  Program.cs  SolveStep.cs  Valve.cs
AdventOfCode2022/Day18/: Data.txt
AdventOfCode2022/Day2/: Data.txt  Program.cs
AdventOfCode2022/Day22/: Data.txt
AdventOfCode2022/Day3/: Program.cs
AdventOfCode2022/Day4/: Program.cs
AdventOfCode2022/Day5/: Data.txt  Program.cs
AdventOfCode2022/Day6/: Day6.csproj  Program.cs
AdventOfCode2022/Day7/: Dir.cs  Program.cs
AdventOfCode2022/Day8/: Data.txt  Program.cs
AdventOfCode2023/: AdventOfCode2023.sln
AdventOfCode2023/Day1/: Day1.csproj
AdventOfCode2023/Day6/: Data2.txt  Day6.csproj  Program.cs
AdventOfCode2024/: AdventOfCode2024.sln
AdventOfCode2025/: AdventOfCode2025.sln
(+110 files in other folders)
